# За день машина проезжает n километров.
# Сколько дней нужно, чтобы проехать маршрут
# длиной m километров? При решении этой задачи
# нельзя пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2
# import math
# n1 = 20
# n2 = 21
# n3 = 22
# m = 2
# par = math.ceil(n1/m)+math.ceil(n2/m)+math.ceil(n3/m)
# print(par)

# Дано натуральное число.
# Требуется определить, является ли
# год с данным номером високосным.
# Если год является високосным, то выведите YES,
# иначе выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является високосным,
# если его номер кратен 4, но не кратен 100, а также
# если он кратен 400.
# Input: 2016
# Output: YES

got = int(input('Введите год: '))
otvet = 'YES'
if got % 4 != 0 or got % 100 == 0 and got % 400 != 0:
    otvet = 'NO'
print(otvet)

res = 'yes' if got > 2023 else 'no'
print(res)
